spring.application.name=gateway
server.port=8762

eureka.client.service-url.defaultZone=http://eureka-service :8761/eureka
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

                            #keycloak config
keycloak.auth-server-url=http://keycloak-service:8080
keycloak.realm=healthcare
keycloak.client-id=patient-service
keycloak.admin-username=admin
keycloak.admin-password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/healthcare
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/healthcare/protocol/openid-connect/certs



                            #patient service routes
spring.cloud.gateway.server.webflux.routes[0].id=patient-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG